<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NowPlaying">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/images"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="166dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Now Playing ... song"
        android:layout_alignBottom="@id/imageView"
        android:textSize="60sp"
        android:textColor="#f00" />

</RelativeLayout>