<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playlist"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music library"
                android:gravity="center"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:textSize="50sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amaal Mallik"
                android:textColor="#fff"
                android:textSize="30sp"
                android:padding="16dp"
                android:gravity="center"
                android:background="#552583"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A.R. Rahman"
                android:textSize="30sp"
                android:textColor="#fff"
                android:padding="16dp"
                android:gravity="center"
                android:background="#552583"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arijit Singh"
                android:textSize="30sp"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="#fff"
                android:background="#552583"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arman malik"
                android:textSize="30sp"
                android:padding="16dp"
                android:gravity="center"
                android:background="#552583"
                android:textColor="#fff"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atif Aslam"
                android:textSize="30sp"
                android:padding="16dp"
                android:gravity="center"
                android:background="#552583"
                android:textColor="#fff"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badshah"
                android:textSize="30sp"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="#fff"
                android:background="#552583"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/nowPlaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now playing"
                android:textSize="30sp"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="#fff"
                android:background="#f00"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>